<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eh9-jM-YgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fPQ-m8-Bfx">
            <objects>
                <tabBarController id="eh9-jM-YgD" customClass="LDRTabBarController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MsQ-Ga-9VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fdt-RO-Gol" kind="relationship" relationship="viewControllers" id="Gij-jr-dqW"/>
                        <segue destination="Mny-lh-EwW" kind="relationship" relationship="viewControllers" id="PD6-lW-ONM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-ZG-z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDn-ZY-ie4">
            <objects>
                <navigationController id="fdt-RO-Gol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="m8k-k5-1EV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2pF-l0-wRp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="191-BL-53J" kind="relationship" relationship="rootViewController" id="c1S-Up-BhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs6-YU-9hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-72"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Lhx-Og-Jcx">
            <objects>
                <viewController id="191-BL-53J" customClass="LDRFeedViewController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGv-8P-RHc"/>
                        <viewControllerLayoutGuide type="bottom" id="gyM-eK-Abs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxU-jA-Fig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="32" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-yR-edb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="191-BL-53J" id="nwA-PN-7Ek"/>
                                    <outlet property="delegate" destination="191-BL-53J" id="ARC-eT-kJr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iC-Tf-AR6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="YaO-Vb-8QX"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Dor-3P-6y6">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                            <color key="tintColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentedControlValueChangedWithSegmentedControl:" destination="191-BL-53J" eventType="valueChanged" id="tlE-Gt-qFB"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="Fnd-Au-HYm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Dor-3P-6y6" id="O3i-kO-hHf"/>
                        <outlet property="tableView" destination="JBj-yR-edb" id="UGD-iR-Nwd"/>
                        <segue destination="dvw-dD-UAu" kind="show" id="7xF-P0-PtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t51-nM-wXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="tal-pG-hpV">
            <objects>
                <viewController storyboardIdentifier="LDRFeedDetailViewController" id="dvw-dD-UAu" customClass="LDRFeedDetailViewController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pd0-m7-jQI"/>
                        <viewControllerLayoutGuide type="bottom" id="zua-MC-T9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZF-xU-PgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsJ-2m-0hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeR-Re-1sh">
            <objects>
                <navigationController id="Mny-lh-EwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DGK-Qf-bgc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KDi-Io-o0p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Pp-hj-lkg" kind="relationship" relationship="rootViewController" id="RkZ-58-xgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1K-ok-cwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="628"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="Ylo-gV-ull">
            <objects>
                <viewController id="3Pp-hj-lkg" customClass="LDRPinViewController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsM-hf-vKW"/>
                        <viewControllerLayoutGuide type="bottom" id="iya-u2-WRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO6-wv-ZKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-mq-MhW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Pp-hj-lkg" id="B8H-N6-c0I"/>
                                    <outlet property="delegate" destination="3Pp-hj-lkg" id="dzn-7Y-7Ra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jI9-IQ-4Wf"/>
                    <connections>
                        <outlet property="tableView" destination="CoV-mq-MhW" id="gcY-Rn-xuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQi-6b-bdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="626.53673163418296"/>
        </scene>
    </scenes>
</document>
