<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eh9-jM-YgD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fPQ-m8-Bfx">
            <objects>
                <tabBarController id="eh9-jM-YgD" customClass="LDRTabBarController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MsQ-Ga-9VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="Background2"/>
                    </tabBar>
                    <connections>
                        <segue destination="fdt-RO-Gol" kind="relationship" relationship="viewControllers" id="Gij-jr-dqW"/>
                        <segue destination="Mny-lh-EwW" kind="relationship" relationship="viewControllers" id="PD6-lW-ONM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-ZG-z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDn-ZY-ie4">
            <objects>
                <navigationController id="fdt-RO-Gol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="m8k-k5-1EV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2pF-l0-wRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background2"/>
                        <color key="barTintColor" name="Background2"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="Text1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="191-BL-53J" kind="relationship" relationship="rootViewController" id="c1S-Up-BhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs6-YU-9hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-72"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Lhx-Og-Jcx">
            <objects>
                <viewController id="191-BL-53J" customClass="LDRFeedViewController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swp-0M-wpo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbp-UA-L1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxU-jA-Fig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="32" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-yR-edb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background2"/>
                                <connections>
                                    <outlet property="dataSource" destination="191-BL-53J" id="nwA-PN-7Ek"/>
                                    <outlet property="delegate" destination="191-BL-53J" id="ARC-eT-kJr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background1"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iC-Tf-AR6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="YaO-Vb-8QX"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Dor-3P-6y6">
                            <rect key="frame" x="127" y="6" width="121" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                            <color key="tintColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentedControlValueChangedWithSegmentedControl:" destination="191-BL-53J" eventType="valueChanged" id="tlE-Gt-qFB"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="Fnd-Au-HYm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Dor-3P-6y6" id="O3i-kO-hHf"/>
                        <outlet property="tableView" destination="JBj-yR-edb" id="UGD-iR-Nwd"/>
                        <segue destination="dvw-dD-UAu" kind="show" identifier="LDRFeedDetailViewController" id="7xF-P0-PtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t51-nM-wXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="tal-pG-hpV">
            <objects>
                <viewController storyboardIdentifier="LDRFeedDetailViewController" id="dvw-dD-UAu" customClass="LDRFeedDetailViewController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm5-N1-z5C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssl-A0-JWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZF-xU-PgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-cl-ED9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-Q9-YZV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="174-oe-b6X">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="Text1"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchedUpInsideButton:" destination="dvw-dD-UAu" eventType="touchUpInside" id="Gwz-pb-9do"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-RX-Q0U">
                                        <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-1q-BK7">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="49"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="Text1"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchedUpInsideButton:" destination="dvw-dD-UAu" eventType="touchUpInside" id="XnV-BG-t4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-li-ttm">
                                                <rect key="frame" x="188" y="0.0" width="187" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="Text1"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchedUpInsideButton:" destination="dvw-dD-UAu" eventType="touchUpInside" id="a8v-mP-eJP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background3"/>
                                    </view>
                                    <wkWebView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-fT-UVC">
                                        <rect key="frame" x="0.0" y="32" width="375" height="522"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-ds-v9n">
                                        <rect key="frame" x="177" y="283" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="color" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7Ol-1q-BK7" id="5X7-4d-PYE"/>
                        <outlet property="detailView" destination="4OU-cl-ED9" id="ETj-7d-ufS"/>
                        <outlet property="headerButton" destination="174-oe-b6X" id="wL0-cy-ZG8"/>
                        <outlet property="nextButton" destination="DxL-li-ttm" id="4eN-tR-5TJ"/>
                        <outlet property="webView" destination="hgc-fT-UVC" id="AZw-4M-oX3"/>
                        <outlet property="webViewActivityIndicatorView" destination="gAW-ds-v9n" id="WhQ-mZ-1vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsJ-2m-0hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeR-Re-1sh">
            <objects>
                <navigationController id="Mny-lh-EwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DGK-Qf-bgc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KDi-Io-o0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background2"/>
                        <color key="barTintColor" name="Background2"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="Text1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Pp-hj-lkg" kind="relationship" relationship="rootViewController" id="RkZ-58-xgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1K-ok-cwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="628"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="Ylo-gV-ull">
            <objects>
                <viewController id="3Pp-hj-lkg" customClass="LDRPinViewController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dI-SS-P7f"/>
                        <viewControllerLayoutGuide type="bottom" id="6OZ-ZP-TVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO6-wv-ZKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-mq-MhW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background2"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Pp-hj-lkg" id="B8H-N6-c0I"/>
                                    <outlet property="delegate" destination="3Pp-hj-lkg" id="dzn-7Y-7Ra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jI9-IQ-4Wf"/>
                    <connections>
                        <outlet property="tableView" destination="CoV-mq-MhW" id="gcY-Rn-xuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQi-6b-bdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d00-YQ-X4Y">
            <objects>
                <hostingController storyboardIdentifier="LDRLoginViewController" id="tBG-hN-hd4" customClass="LDRLoginViewController" customModule="ladder_client" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="vxB-fs-VWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </containerView>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAg-fh-5Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PDI-T2-bYy">
            <objects>
                <viewController id="RUp-bI-Dm1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHv-AW-YlI"/>
                        <viewControllerLayoutGuide type="bottom" id="4T9-Gm-04H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C58-CU-LTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-jW-WYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1380"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background1">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background3">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text1">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
